{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/copy-web-assets.js && npx expo export --platform web",
  "outputDirectory": "dist",
  "functions": {
    "api/vocals.ts": {
      "maxDuration": 300
    }
  }
}
